<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ServiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/imageandtext"
        android:layout_margin="8dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/serviceimage"
    android:foreground="@drawable/black_gradient"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:textSize="26sp"
    android:layout_marginBottom="16dp"
    android:textColor="@color/colorAccent"
    android:id="@+id/servicetext"
    android:fontFamily="@font/psb"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageandtext"
        android:id="@+id/specificationofservices"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="@font/psb"
            android:text="@string/serviceensure"
            android:textColor="@color/colorPrimary"
            android:id="@+id/ensures"
            android:layout_marginTop="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ensures"
            android:id="@+id/skillspro"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/skillprof24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/texttitlese1"
                    android:textSize="16sp"
                    android:fontFamily="@font/psb"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textdescriptionse1"
                    android:textSize="12sp"
                    android:fontFamily="@font/psr"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/skillspro"
            android:id="@+id/costingservice"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/cost24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/texttitlese2"
                    android:textSize="16sp"
                    android:fontFamily="@font/psb"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textdescriptionse2"
                    android:textSize="12sp"
                    android:fontFamily="@font/psr"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/costingservice"
            android:id="@+id/customerprotection"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/custpro24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/texttitlese3"
                    android:textSize="16sp"
                    android:fontFamily="@font/psb"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textdescriptionse3"
                    android:textSize="12sp"
                    android:fontFamily="@font/psr"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"
            android:layout_below="@id/customerprotection"
            android:layout_marginTop="8dp"
            android:id="@+id/seperator"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_for_basecharge"
                    android:textSize="16sp"
                    android:fontFamily="@font/psr"
                    android:text="@string/basecost"
                    android:layout_below="@id/seperator"
                android:layout_marginTop="16dp"

                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_for_materialcost"
                    android:textSize="16sp"
                    android:fontFamily="@font/psr"
                    android:layout_below="@+id/text_for_basecharge"
                    android:layout_marginTop="8dp"
                    android:text="@string/material"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/text_for_materialcost"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#c4001d"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:contentPadding="4dp"
        android:id="@+id/Booknow"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="@font/psb"
            android:text="@string/booknow1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ac"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#c4001d"
            app:contentPadding="4dp"
            android:layout_marginRight="8dp"
            android:id="@+id/split"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="@font/psb"
                android:text="@string/split"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#c4001d"
            app:contentPadding="4dp"
            android:id="@+id/window"
            android:clickable="true"
            android:layout_marginLeft="8dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="@font/psb"
                android:text="@string/window"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>