<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/appbargrad"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@font/psb"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:fontFamily="@font/psb"
                android:textColor="@color/dot_active2"
                android:layout_alignParentLeft="true"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/list18"
                android:layout_marginBottom="12dp"
                android:tint="@color/dot_active2"
                android:background="@null"
                android:id="@+id/listg"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center"
        android:numColumns="2"
        android:paddingBottom="16dp"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingTop="16dp"
        android:stretchMode="columnWidth"
        android:padding="8dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:background="@color/colorAccent"/>
</RelativeLayout>