<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbarboo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/appbargrad"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@font/psb"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:text="@string/bookings"
                android:fontFamily="@font/psb"
                android:textColor="@color/dot_active2"
                android:layout_alignParentLeft="true"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
               />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:id="@+id/recycler"
        android:layout_below="@id/my_toolbarboo"
        android:background="@color/colorAccent">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbarboo"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/textviewgone"
        android:gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textofempty"
        android:text="Oops! You haven't booked a service."
        android:fontFamily="@font/psb"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExploreNow"
            android:fontFamily="@font/psb"
            android:enabled="false"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:id="@+id/explorenow"/>

    </LinearLayout>


</RelativeLayout>