<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:clipToPadding="false"
    app:cardUseCompatPadding="true">
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_Booking"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/psb"
            android:layout_margin="8dp"
            android:id="@+id/title_booking"
            android:layout_below="@id/image_Booking"
        android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:fontFamily="@font/psb"
            android:id="@+id/nameofperson"
            android:layout_below="@id/title_booking"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:fontFamily="@font/psb"
            android:id="@+id/phoneofperson"
            android:layout_below="@id/nameofperson"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:fontFamily="@font/psb"
            android:background="#ff0000"
            android:gravity="center_horizontal"
            android:layout_below="@id/phoneofperson"
            android:foreground="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20sp"
            android:id="@+id/cancelbutton" />
</RelativeLayout>

</android.support.v7.widget.CardView>